<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Login</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background-image: url("/Digit_Training_Project_6/images/BankApp1.png");
			background-size: cover;
			background-position: center;
		}
		body::before {
			content: "";
			background-image: inherit;
			background-size: cover;
			background-repeat: no-repeat;
			filter: blur(2px);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}

		.container {
			max-width: 400px;
			padding: 30px;
			padding-right: 50px;
			background-color: rgba(255, 255, 255, 0.9);
			border-radius: 10px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
			text-align: center;
		}

		h1 {
			color: #3366cc;
			margin-bottom: 20px;
		}

		label {
			display: block;
			margin-bottom: 8px;
			color: #555;
		}

		input {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		input[type="submit"] {
			background-color: #3366cc;
			color: #fff;
			font-weight: bold;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		input[type="submit"]:hover {
			background-color: #005580;
		}
	</style>
</head>

<body>


	<div class="container">
		<h1>Login</h1><br>
		<form action="Login" method="post">

			<label>Customer ID</label>
			<input type="text" name="c_id" required>
			<label>PIN</label>
			<input type="password" name="pin" required>

			<input type="submit" value="Login">
		</form>
	</div>


</body>

</html>