
<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Registration</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background-image: url("/Digit_Training_Project_6/images/BankApp1.png");
			/* Replace with your background image URL */
			background-size: cover;
			background-position: center;
		}
		body::before {
			content: "";
			background-image: inherit;
			background-size: cover;
			background-repeat: no-repeat;
			filter: blur(2px);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}

		.container {
			max-width: 450px;
			padding: 30px;
			padding-right: 50px;
			background-color: rgba(255, 255, 255, 0.9);
			border-radius: 10px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		}

		h1 {
			text-align: center;
			color: #3366cc;
		}

		label {
			display: block;
			margin-bottom: 8px;
			color: #555;
		}

		input {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		input[type="submit"] {
			max-width: 100%;
			background-color: #3366cc;
			color: #fff;
			font-weight: bold;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		input[type="submit"]:hover {
			background-color: #005580;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1> Registration Page</h1>
		<form action="Register" method="post">
			<label>Bank ID</label>
			<input type="text" name="b_id" required>
			<label>Bank Name</label>
			<input type="text" name="b_name" required>
			<label>IFSC Code</label>
			<input type="text" name="ifsc_Code" required>
			<label>Account Number</label>
			<input type="text" name="accno" required>
			<label>Pin</label>
			<input type="text" name="pin" required>
			<label>Customer Id</label>
			<input type="text" name="c_id" required>
			<label>Customer Name</label>
			<input type="text" name="c_name" required>
			<label>Balance</label>
			<input type="text" name="bal" required>
			<label>Email</label>
			<input type="text" name="email" required>
			<label>Phone</label>
			<input type="text" name="phone" required>

			<input type="submit" value="Register">
		</form>
	</div>
</body>


</html>