
<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-image:
		url("/Digit_Training_Project_6/images/BankApp1.png");
	background-size: cover;
	background-position: center;
}
body::before {
			content: "";
			background-image: inherit;
			background-size: cover;
			background-repeat: no-repeat;
			filter: blur(2px);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}

.container {
	max-width: 400px;
	padding: 30px;
	background-color: rgba(255, 255, 255, 0.9);
	border-radius: 10px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	text-align: center;
}

form {
	margin-top: 20px;
}

label {
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
}

input[type="text"], input[type="number"], input[type="password"] {
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 4px;
	width: 100%;
	margin-top: 3px;
	margin-bottom: 3px;
}

input[type="submit"] {
	background-color: #3366cc;
	color: #fff;
	border: none;
	padding: 10px 20px;
	border-radius: 4px;
	font-weight: bold;
	cursor: pointer;
	transition: background-color 0.4s ease;
}

input[type="submit"]:hover {
	background-color: #005580;
}
</style>
</head>
<body>

	<div class="container">
		<form action="transfer">
		<label>ID :</label>
		<input type="text" name="cid"><br><br>
		<label>Bank Name :</label>
		<input type="text" name="bname"><br><br>
		<label>IFSC :</label>
		<input type="text" name="ifsc"><br><br>
		<label>Account Number :</label>
		<input type="text" name="accno"><br><br>
		<label>Receiver IFSC :</label>
		<input type="text" name="rifsc"><br><br>
		<label>Receiver Account Number :</label>
		<input type="text" name="raccno"><br><br>
		<label>Amount :</label>
		<input type="text" name="amount"><br><br>
		<label>Pin :</label>
		<input type="text" name="pin"><br><br>
		<input type="submit">
	</form>
	</div>



</body>
</html>